spring.application.name=restaurante

server.port=8080

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASS_DATABASE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sss
